In [2]:
import pandas as pd

Чтобы заполнить пустые значения (nan'ы) - df['Age'] = df['Age'].fillna(30) - т.е. мы пустые значения по столбцу Age заполняем тридцатками

df = df.dropna - удаление строк с пропущенными значениями (nan)

df.sum/mean/drop(axis=1), т.е. просуммировали все значения в каждом столбце/взяли среднее в каждом столбце/удалили каждый столбец; на выходе будет series

df.axes - будет выведена инфа по строкам и столбцам (по их шапкам)

бизнес-анализ <-> анализ данных -> подготовка данных <-> моделирование(ML, тестирование, оценивание по метрикам и тд) -> оценка решения (достигнуты ли цели (тут можно вернуться на этап бизнес-анализа)) -> внедрение

In [3]:
nobel = pd.read_csv('data/nobel_laureates_data.csv', sep=',')
nobel.head()

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,0000-00-00,NaN,NaN,Szeged University,Hungary,Szeged
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,0000-00-00,NaN,NaN,Harvard University,USA,Cambridge MA
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,0000-00-00,NaN,NaN,NaN,NaN,NaN
3,2023,literature,for his innovative plays and prose which give ...,1,1032,Jon Fosse,male,29-09-1959,Norway,Haugesund,0000-00-00,NaN,NaN,NaN,NaN,NaN
4,2023,chemistry,for the discovery and synthesis of quantum dots,3,1031,Alexei Ekimov,male,1945-00-00,Russia,NaN,0000-00-00,NaN,NaN,Nanocrystals Technology Inc.,USA,New York NY

In [5]:
nobel.tail()

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
995,1901,peace,for his lifelong work for international peace ...,2,463,Frederic Passy,male,1822-05-20,France,Paris,6/12/1912,France,Paris,NaN,NaN,NaN
996,1901,peace,for his humanitarian efforts to help wounded s...,2,462,Henry Dunant,male,1828-05-08,Switzerland,Geneva,10/30/1910,Switzerland,Heiden,NaN,NaN,NaN
997,1901,medicine,for his work on serum therapy especially its a...,1,293,Emil von Behring,male,1854-03-15,Poland,Lawice,3/31/1917,Germany,Marburg,Marburg University,Germany,Marburg
998,1901,chemistry,in recognition of the extraordinary services h...,1,160,Jacobus H. van 't Hoff,male,1852-08-30,the Netherlands,Rotterdam,3/1/1911,Germany,Berlin,Berlin University,Germany,Berlin
999,1901,physics,in recognition of the extraordinary services h...,1,1,Wilhelm Conrad Rontgen,male,1845-03-27,Germany,Remscheid,2/10/1923,Germany,Munich,Munich University,Germany,Munich

In [7]:
nobel.shape

(1000, 16)

In [8]:
nobel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 1000 non-null   int64
 1   category             1000 non-null   object
 2   motivation           1000 non-null   object
 3   prizeShare           1000 non-null   int64
 4   laureateID           1000 non-null   int64
 5   fullName             1000 non-null   object
 6   gender               1000 non-null   object
 7   born                 1000 non-null   object
 8   bornCountry          970 non-null    object
 9   bornCity             966 non-null    object
 10  died                 970 non-null    object
 11  diedCountry          652 non-null    object
 12  diedCity             646 non-null    object
 13  organizationName     736 non-null    object
 14  organizationCountry  733 non-null    object
 15  organizationCity     731 non-null    object
dtypes: int64(3), object(13)
memory usage: 125.1+ KB

In [9]:
nobel.describe()

              year   prizeShare   laureateID
count  1000.000000  1000.000000  1000.000000
mean   1973.721000     2.027000   509.099000
std      34.523195     0.944014   298.130617
min    1901.000000     1.000000     1.000000
25%    1949.750000     1.000000   250.750000
50%    1979.000000     2.000000   500.500000
75%    2003.000000     3.000000   764.250000
max    2023.000000     4.000000  1034.000000

In [10]:
nobel.describe(include='object')

,category,motivation,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
count,1000,1000,1000,1000,1000,970,966,970,652,646,736,733,731
unique,6,690,992,3,968,88,646,653,48,319,322,27,191
top,medicine,for their discoveries of key regulators of the...,International Committee of the Red Cross,male,1961-00-00,USA,New York NY,0000-00-00,USA,Paris,University of California,USA,Cambridge MA
freq,227,3,3,905,4,292,55,306,240,29,36,385,53

In [11]:
nobel.describe(include='all')
# инфа по ВСЕМ столбцам, но с nan'ами

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
count,1000.000000,1000,1000,1000.000000,1000.000000,1000,1000,1000,970,966,970,652,646,736,733,731
unique,NaN,6,690,NaN,NaN,992,3,968,88,646,653,48,319,322,27,191
top,NaN,medicine,for their discoveries of key regulators of the...,NaN,NaN,International Committee of the Red Cross,male,1961-00-00,USA,New York NY,0000-00-00,USA,Paris,University of California,USA,Cambridge MA
freq,NaN,227,3,NaN,NaN,3,905,4,292,55,306,240,29,36,385,53
mean,1973.721000,NaN,NaN,2.027000,509.099000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,34.523195,NaN,NaN,0.944014,298.130617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1901.000000,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1949.750000,NaN,NaN,1.000000,250.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1979.000000,NaN,NaN,2.000000,500.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2003.000000,NaN,NaN,3.000000,764.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2023.000000,NaN,NaN,4.000000,1034.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
nobel.isnull().any()
# говорит о том, есть ли в столбце пустые значения (хотя бы одно)

year                   False
category               False
motivation             False
prizeShare             False
laureateID             False
fullName               False
gender                 False
born                   False
bornCountry             True
bornCity                True
died                    True
diedCountry             True
diedCity                True
organizationName        True
organizationCountry     True
organizationCity        True
dtype: bool

In [14]:
nobel.isnull().sum()
# показывает СКОЛЬКО пустых значений в столбце

year                     0
category                 0
motivation               0
prizeShare               0
laureateID               0
fullName                 0
gender                   0
born                     0
bornCountry             30
bornCity                34
died                    30
diedCountry            348
diedCity               354
organizationName       264
organizationCountry    267
organizationCity       269
dtype: int64

In [15]:
# то же самое, но мы перевели в формат фрейм и транспонировали для комфортного просмотра
nobel.isnull().sum().to_frame().T

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,0,0,0,0,0,0,0,0,30,34,30,348,354,264,267,269

In [16]:
# показывает уникальные значения в столбце
nobel['gender'].unique()

array(['female', 'male', 'org'], dtype=object)

In [17]:
# показывает кол-во уникальных значений в столбце
nobel['gender'].nunique()

3

In [18]:
# сделали сводную краткую таблицу УНИКАЛЬНЫХ значений по изначальной большой таблице
nobel.nunique().to_frame().T

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,120,6,690,4,992,992,3,968,88,646,653,48,319,322,27,191

In [19]:
# показывает есть ли дубликаты в столбце
nobel.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [20]:
# указывает только типы данных в столбцах
nobel.dtypes

year                    int64
category               object
motivation             object
prizeShare              int64
laureateID              int64
fullName               object
gender                 object
born                   object
bornCountry            object
bornCity               object
died                   object
diedCountry            object
diedCity               object
organizationName       object
organizationCountry    object
organizationCity       object
dtype: object

In [21]:
nobel.convert_dtypes().dtypes

year                            Int64
category               string[python]
motivation             string[python]
prizeShare                      Int64
laureateID                      Int64
fullName               string[python]
gender                 string[python]
born                   string[python]
bornCountry            string[python]
bornCity               string[python]
died                   string[python]
diedCountry            string[python]
diedCity               string[python]
organizationName       string[python]
organizationCountry    string[python]
organizationCity       string[python]
dtype: object

In [22]:
# предобработка данных
# приводим столбцы к нужному типу
nobel['died'] = pd.to_datetime(nobel['died'])

/var/folders/50/18ts1bh12532xjz2xv95cl540000gn/T/ipykernel_21592/94907440.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nobel['died'] = pd.to_datetime(nobel['died'])

DateParseError: year 0 is out of range: 0000-00-00, at position 0

In [4]:
import numpy as np
# мы заменяем эти нули на nan'ы
nobel['died'].replace('0000-00-00', np.nan, inplace=True)
nobel.head()

/var/folders/50/18ts1bh12532xjz2xv95cl540000gn/T/ipykernel_26237/4146891880.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  nobel['died'].replace('0000-00-00', np.nan, inplace=True)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,NaN,NaN,NaN,Szeged University,Hungary,Szeged
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,NaN,NaN,NaN,Harvard University,USA,Cambridge MA
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,NaN,NaN,NaN,NaN,NaN,NaN
3,2023,literature,for his innovative plays and prose which give ...,1,1032,Jon Fosse,male,29-09-1959,Norway,Haugesund,NaN,NaN,NaN,NaN,NaN,NaN
4,2023,chemistry,for the discovery and synthesis of quantum dots,3,1031,Alexei Ekimov,male,1945-00-00,Russia,NaN,NaN,NaN,NaN,Nanocrystals Technology Inc.,USA,New York NY

In [5]:
# приводим столбцы к нужному типу
nobel['died'] = pd.to_datetime(nobel['died'])
nobel.head(3)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,NaT,NaN,NaN,Szeged University,Hungary,Szeged
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,NaT,NaN,NaN,Harvard University,USA,Cambridge MA
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,NaT,NaN,NaN,NaN,NaN,NaN

In [26]:
nobel.describe(include='object')

,category,motivation,fullName,gender,born,bornCountry,bornCity,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
count,1000,1000,1000,1000,1000,970,966,652,646,736,733,731
unique,6,690,992,3,968,88,646,48,319,322,27,191
top,medicine,for their discoveries of key regulators of the...,International Committee of the Red Cross,male,1961-00-00,USA,New York NY,USA,Paris,University of California,USA,Cambridge MA
freq,227,3,3,905,4,292,55,240,29,36,385,53

In [28]:
# т е died "переехал" в числовые данные 
nobel.describe()

              year   prizeShare   laureateID                           died
count  1000.000000  1000.000000  1000.000000                            664
mean   1973.721000     2.027000   509.099000  1979-09-26 13:48:26.024096384
min    1901.000000     1.000000     1.000000            1903-11-01 00:00:00
25%    1949.750000     1.000000   250.750000            1957-08-13 06:00:00
50%    1979.000000     2.000000   500.500000            1986-01-21 00:00:00
75%    2003.000000     3.000000   764.250000            2007-08-15 18:00:00
max    2023.000000     4.000000  1034.000000            2023-10-13 00:00:00
std      34.523195     0.944014   298.130617                            NaN

In [29]:
nobel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 1000 non-null   int64
 1   category             1000 non-null   object
 2   motivation           1000 non-null   object
 3   prizeShare           1000 non-null   int64
 4   laureateID           1000 non-null   int64
 5   fullName             1000 non-null   object
 6   gender               1000 non-null   object
 7   born                 1000 non-null   object
 8   bornCountry          970 non-null    object
 9   bornCity             966 non-null    object
 10  died                 664 non-null    datetime64[ns]
 11  diedCountry          652 non-null    object
 12  diedCity             646 non-null    object
 13  organizationName     736 non-null    object
 14  organizationCountry  733 non-null    object
 15  organizationCity     731 non-null    object
dtypes: datetime64[ns](1), int64(3), object(12)
memory usage: 125.1+ KB

In [30]:
nobel['born'] = pd.to_datetime(nobel['born'])

/var/folders/50/18ts1bh12532xjz2xv95cl540000gn/T/ipykernel_21592/3922978774.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  nobel['born'] = pd.to_datetime(nobel['born'])

ValueError: time data "1946-00-00" doesn't match format "%d-%m-%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [31]:
nobel['born'] = pd.to_datetime(nobel['born'], format='mixed')

DateParseError: month must be in 1..12: 1946-00-00, at position 1

In [6]:
# отбираем строки где есть эти нули
incomplete_born_df = nobel[nobel['born'].str.contains('-00-00')]
incomplete_born_df.head(3)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,NaT,NaN,NaN,Harvard University,USA,Cambridge MA
4,2023,chemistry,for the discovery and synthesis of quantum dots,3,1031,Alexei Ekimov,male,1945-00-00,Russia,NaN,NaT,NaN,NaN,Nanocrystals Technology Inc.,USA,New York NY
5,2023,chemistry,for the discovery and synthesis of quantum dots,3,1030,Louis Brus,male,1943-00-00,USA,Cleveland OH,NaT,NaN,NaN,Columbia University,USA,New York NY

In [33]:
incomplete_born_df.shape[0]

43

In [7]:
nobel['incomplete_born'] = np.where(nobel['born'].str.contains('-00-00'), nobel['born'], None)
nobel.head(3)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity,incomplete_born
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,NaT,NaN,NaN,Szeged University,Hungary,Szeged,None
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,NaT,NaN,NaN,Harvard University,USA,Cambridge MA,1946-00-00
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,NaT,NaN,NaN,NaN,NaN,NaN,None

In [8]:
nobel['born'] = nobel['born'].replace(to_replace='.*-00-00', value= np.nan, regex=True)
nobel.head(3)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity,incomplete_born
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,NaT,NaN,NaN,Szeged University,Hungary,Szeged,None
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,NaN,USA,New York NY,NaT,NaN,NaN,Harvard University,USA,Cambridge MA,1946-00-00
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,NaT,NaN,NaN,NaN,NaN,NaN,None

In [9]:
nobel['born'] = pd.to_datetime(nobel['born'], format='mixed')
nobel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 1000 non-null   int64
 1   category             1000 non-null   object
 2   motivation           1000 non-null   object
 3   prizeShare           1000 non-null   int64
 4   laureateID           1000 non-null   int64
 5   fullName             1000 non-null   object
 6   gender               1000 non-null   object
 7   born                 957 non-null    datetime64[ns]
 8   bornCountry          970 non-null    object
 9   bornCity             966 non-null    object
 10  died                 664 non-null    datetime64[ns]
 11  diedCountry          652 non-null    object
 12  diedCity             646 non-null    object
 13  organizationName     736 non-null    object
 14  organizationCountry  733 non-null    object
 15  organizationCity     731 non-null    object
 16  incomplete_born      43 non-null     object
dtypes: datetime64[ns](2), int64(3), object(12)
memory usage: 132.9+ KB

In [10]:
nobel['incomplete_born']

0            None
1      1946-00-00
2            None
3            None
4      1945-00-00
          ...
995          None
996          None
997          None
998          None
999          None
Name: incomplete_born, Length: 1000, dtype: object

In [11]:
# вырезаем 4 первых значения из строки и приводим год к int16
nobel['incomplete_born'].str[:4].astype('Int16')
# <NA> - значение для пропущенныз данных в целочисленном типе

0      <NA>
1      1946
2      <NA>
3      <NA>
4      1945
       ...
995    <NA>
996    <NA>
997    <NA>
998    <NA>
999    <NA>
Name: incomplete_born, Length: 1000, dtype: Int16

In [12]:
# добавим колонку с именем born_year сразу после колонки born с помощью метода insert()
nobel.insert(nobel.columns.get_loc('born') + 1, 'born_year', nobel['incomplete_born'].str[:4].astype('Int16'))
nobel.head(3)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,born_year,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity,incomplete_born
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,1955-01-17,<NA>,Hungary,Szolnok,NaT,NaN,NaN,Szeged University,Hungary,Szeged,None
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,NaT,1946,USA,New York NY,NaT,NaN,NaN,Harvard University,USA,Cambridge MA,1946-00-00
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,1972-04-21,<NA>,Iran,Zanjan,NaT,NaN,NaN,NaN,NaN,NaN,None

In [13]:
# удаляем столбец incomplete_born за ненадобностью
nobel.drop(columns=['incomplete_born'], inplace=True)
nobel.head(1)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,born_year,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,1955-01-17,<NA>,Hungary,Szolnok,NaT,NaN,NaN,Szeged University,Hungary,Szeged

In [14]:
# заполним пропуски (NA) в столбце born_year с помощью данных из столбца born
nobel['born_year'] = nobel['born_year'].fillna(nobel['born'].dt.year)
nobel.head(3)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,born_year,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,1955-01-17,1955,Hungary,Szolnok,NaT,NaN,NaN,Szeged University,Hungary,Szeged
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,NaT,1946,USA,New York NY,NaT,NaN,NaN,Harvard University,USA,Cambridge MA
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,1972-04-21,1972,Iran,Zanjan,NaT,NaN,NaN,NaN,NaN,NaN