In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data/movies.csv')
data.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States

In [3]:
# чтобы посмотреть n(=5) случайных строк
data.sample(5)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
83,The Good Nurse,6.8,2022,October,R,121,Tobias Lindholm,"Eddie Redmayne, Jessica Chastain, Denise Pillo...","Biography, Crime, Drama",USA,Unknown,"$14,943",United States
87,Uncharted,6.3,2022,February,PG-13,116,Ruben Fleischer,"Tom Holland, Mark Wahlberg, Antonio Banderas, ...","Action, Adventure",Spain,"$120,000,000","$401,748,820","Spain, United States"
554,Valerian and the City of a Thousand Planets,6.4,2017,July,PG-13,136,Luc Besson,"Dane DeHaan, Cara Delevingne, Clive Owen, Rihanna","Action, Adventure, Fantasy",France,"$177,200,000","$225,973,340","France, China, Belgium, Germany, United Arab E..."
11,Babylon,7.3,2022,December,R,188,Damien Chazelle,"Brad Pitt, Margot Robbie, Jean Smart, Olivia W...","Comedy, Drama, History",USA,"$78,000,000","$61,851,455",United States
1240,Megamind,7.3,2010,November,PG,95,Tom McGrath,"Will Ferrell, Jonah Hill, Brad Pitt, Tina Fey","Animation, Action, Comedy",Unknown,"$130,000,000","$321,885,765",United States

In [4]:
# названия колонок
data.columns

Index(['Title', 'Rating', 'Year', 'Month', 'Certificate', 'Runtime',
       'Directors', 'Stars', 'Genre', 'Filming_location', 'Budget', 'Income',
       'Country_of_origin'],
      dtype='object')

In [5]:
# названия строк
data.index

RangeIndex(start=0, stop=2000, step=1)

In [6]:
# чтобы поменять индекс (в данном случае меняем на продолжительность фильма)
data.set_index('Runtime', inplace=True)
data

,Title,Rating,Year,Month,Certificate,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
Runtime,,,,,,,,,,,,
192,Avatar: The Way of Water,7.8,2022,December,PG-13,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
117,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
127,Bullet Train,7.3,2022,August,R,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
114,The Banshees of Inisherin,7.8,2022,November,R,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
102,M3gan,6.4,2022,December,PG-13,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States
...,...,...,...,...,...,...,...,...,...,...,...,...
114,A Tale of Two Sisters,7.1,2003,June,R,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Moon Ge...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
117,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kingdom,..."
98,Gothika,5.8,2003,November,R,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
105,Ong-Bak: The Thai Warrior,7.1,2003,February,R,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkam...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
79,Open Water,5.8,2003,August,R,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

In [7]:
data = pd.read_csv('data/movies.csv')
data.head(1)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States

In [8]:
# тоже можно транспонировать (поменять столбцы и строки местами)
data.T.head(3)

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
Title,Avatar: The Way of Water,Guillermo del Toro's Pinocchio,Bullet Train,The Banshees of Inisherin,M3gan,Emancipation,Amsterdam,Violent Night,The Whale,The Fabelmans,...,Runaway Jury,View from the Top,Good Bye Lenin!,House of Sand and Fog,In the Cut,A Tale of Two Sisters,Lara Croft Tomb Raider: The Cradle of Life,Gothika,Ong-Bak: The Thai Warrior,Open Water
Rating,7.8,7.6,7.3,7.8,6.4,6.1,6.1,6.9,7.8,7.6,...,7.1,5.3,7.7,7.5,5.4,7.1,5.5,5.8,7.1,5.8
Year,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022,...,2003,2003,2003,2003,2003,2003,2003,2003,2003,2003

In [10]:
# отбираем данные по конкретным столбцам
sub_data = data[['Title','Rating']]
sub_data.head(3)

                            Title  Rating
0        Avatar: The Way of Water     7.8
1  Guillermo del Toro's Pinocchio     7.6
2                    Bullet Train     7.3

In [11]:
# и по конкретным строкам
sub_data_row = data.loc[[5, 800, 1234]]
sub_data_row.head(3)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
5,Emancipation,6.1,2022,December,R,132,Antoine Fuqua,"Will Smith, Ben Foster, Charmaine Bingwa, Gilb...","Action, Thriller",Unknown,"$120,000,000",Unknown,United States
800,Interstellar,8.6,2014,November,PG-13,169,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...","Adventure, Drama, Sci-Fi",Iceland,"$165,000,000","$773,867,216","United States, United Kingdom, Canada"
1234,Insidious,6.8,2010,April,PG-13,103,James Wan,"Patrick Wilson, Rose Byrne, Ty Simpkins, Lin S...","Horror, Mystery, Thriller",USA,"$1,500,000","$100,106,454","United States, Canada"

In [12]:
# вместе
data.loc[[5, 800, 1234], ['Title', 'Rating']]

             Title  Rating
5     Emancipation     6.1
800   Interstellar     8.6
1234     Insidious     6.8

In [13]:
data.loc[:5, 'Title':'Year']
# правая граница включена!

                            Title  Rating  Year
0        Avatar: The Way of Water     7.8  2022
1  Guillermo del Toro's Pinocchio     7.6  2022
2                    Bullet Train     7.3  2022
3       The Banshees of Inisherin     7.8  2022
4                           M3gan     6.4  2022
5                    Emancipation     6.1  2022

In [14]:
# по номерам строк и столбцов
data.iloc[[10, 50, 100], [0, 5]]

           Title Runtime
10      The Menu     107
50    The Wonder     108
100  The Fallout      96

In [15]:
data.iloc[:6, 1:4]
# правая граница НЕ включена!

   Rating  Year     Month
0     7.8  2022  December
1     7.6  2022  December
2     7.3  2022    August
3     7.8  2022  November
4     6.4  2022  December
5     6.1  2022  December

In [16]:
# фильтрация
data.filter(items=['Title', 'Genre']).head()

                            Title                       Genre
0        Avatar: The Way of Water  Action, Adventure, Fantasy
1  Guillermo del Toro's Pinocchio    Animation, Drama, Family
2                    Bullet Train    Action, Comedy, Thriller
3       The Banshees of Inisherin               Comedy, Drama
4                           M3gan    Horror, Sci-Fi, Thriller

In [17]:
# отберем колонки, содержащие букву R в названии
data.filter(like='R').head()

   Rating Runtime
0     7.8     192
1     7.6     117
2     7.3     127
3     7.8     114
4     6.4     102

In [18]:
# отбор по регулярным выражениям
# отберем индексы заканчивающиеся на 10 или содержащие 5 в номере
data.filter(regex='10$|5', axis=0).head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
5,Emancipation,6.1,2022,December,R,132,Antoine Fuqua,"Will Smith, Ben Foster, Charmaine Bingwa, Gilb...","Action, Thriller",Unknown,"$120,000,000",Unknown,United States
10,The Menu,7.5,2022,November,R,107,Mark Mylod,"Ralph Fiennes, Anya Taylor Joy, Nicholas Hoult...","Comedy, Horror, Thriller",USA,"$35,000,000","$65,878,071",United States
15,Spirited,6.6,2022,November,PG-13,127,Sean Anders,"Will Ferrell, Ryan Reynolds, Octavia Spencer, ...","Comedy, Family, Musical",USA,"$100,000,000",Unknown,United States
25,Don't Worry Darling,6.2,2022,September,R,123,Olivia Wilde,"Florence Pugh, Harry Styles, Chris Pine, Olivi...","Drama, Thriller",USA,"$20,000,000","$86,709,403",United States
35,Prey for the Devil,5.2,2022,October,PG-13,93,Daniel Stamm,"Jacqueline Byers, Debora Zhecheva, Christian N...","Horror, Thriller",Unknown,Unknown,"$43,300,652",United States

In [19]:
# сортировка по умолчанию совершается в порядке возрастания номера индекса
data.sort_index()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Moon Ge...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kingdom,..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkam...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

In [20]:
# сортировка в обратном порядке
data.sort_index(ascending=False)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkam...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kingdom,..."
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Moon Ge...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States

In [21]:
# сортировка по столбцам (по алфавиту)
data.sort_index(axis=1)

,Budget,Certificate,Country_of_origin,Directors,Filming_location,Genre,Income,Month,Rating,Runtime,Stars,Title,Year
0,"$350,000,000",PG-13,United States,James Cameron,New Zealand,"Action, Adventure, Fantasy","$2,267,946,983",December,7.8,192,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",Avatar: The Way of Water,2022
1,"$35,000,000",PG,"United States, Mexico, France","Guillermo del Toro, Mark Gustafson",USA,"Animation, Drama, Family","$108,967",December,7.6,117,"Ewan McGregor, David Bradley, Gregory Mann, Bu...",Guillermo del Toro's Pinocchio,2022
2,"$85,900,000",R,"Japan, United States",David Leitch,Japan,"Action, Comedy, Thriller","$239,268,602",August,7.3,127,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...",Bullet Train,2022
3,Unknown,R,"Ireland, United Kingdom, United States",Martin McDonagh,Ireland,"Comedy, Drama","$19,720,823",November,7.8,114,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...",The Banshees of Inisherin,2022
4,"$12,000,000",PG-13,United States,Gerard Johnstone,New Zealand,"Horror, Sci-Fi, Thriller","$171,253,910",December,6.4,102,"Jenna Davis, Amie Donald, Allison Williams, Vi...",M3gan,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Unknown,R,South Korea,Jee woon Kim,South Korea,"Drama, Horror, Mystery","$1,062,878",June,7.1,114,"Lim Soo jung, Yum Jung ah, Kim Kap su, Moon Ge...",A Tale of Two Sisters,2003
1996,"$95,000,000",PG-13,"United States, Germany, Japan, United Kingdom,...",Jan de Bont,Greece,"Action, Adventure, Fantasy","$160,099,222",July,5.5,117,"Angelina Jolie, Gerard Butler, Chris Barrie, C...",Lara Croft Tomb Raider: The Cradle of Life,2003
1997,"$40,000,000",R,"United States, France, Canada, Spain",Mathieu Kassovitz,Canada,"Horror, Mystery, Thriller","$141,591,324",November,5.8,98,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...",Gothika,2003
1998,Unknown,R,"Thailand, France, Hong Kong",Prachya Pinkaew,Thailand,"Action, Crime, Thriller","$20,235,426",February,7.1,105,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkam...",Ong-Bak: The Thai Warrior,2003
1999,"$500,000",R,United States,Chris Kentis,Bahamas,"Adventure, Drama, Horror","$54,683,487",August,5.8,79,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...",Open Water,2003

In [22]:
# сортировка данных по конкретному столбцу (по возрастанию)
data.sort_values('Year')[['Title', 'Year']].dropna()

                             Title  Year
1999                    Open Water  2003
1926                      S.W.A.T.  2003
1927                    Underworld  2003
1928                   The Rundown  2003
1929                   Out of Time  2003
...                            ...   ...
71                    The Stranger  2022
72                           Elvis  2022
73    Weird: The Al Yankovic Story  2022
63                 Empire of Light  2022
0         Avatar: The Way of Water  2022

[2000 rows x 2 columns]

In [23]:
# здесь сортировка и по году, и по рейтингу
data.sort_values(['Year', 'Rating'])[['Title', 'Year', 'Rating']].dropna()

                                  Title  Year  Rating
1924                           The Room  2003     3.6
1942                 The Cat in the Hat  2003     4.0
1970              Spy Kids 3: Game Over  2003     4.3
1962                   Virgin Territory  2003     4.7
1987                       Barely Legal  2003     4.7
...                                 ...   ...     ...
98                       An Action Hero  2022     8.0
22    Everything Everywhere All at Once  2022     8.1
27                    Top Gun: Maverick  2022     8.4
45                              Kantara  2022     8.5
84                           Drishyam 2  2022     8.6

[1999 rows x 3 columns]

In [24]:
# переименование
data.rename(columns={'Title': 'Film title', 'Rating': 'iMDB score'})

,Film title,iMDB score,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Moon Ge...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kingdom,..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Yodkam...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

In [26]:
# перевели название всех столбцов в нижний регистр
data.rename(columns=str.lower).head(1)

,title,rating,year,month,certificate,runtime,directors,stars,genre,filming_location,budget,income,country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States

In [27]:
# добавили к названию каждого столбца в начале film_
data.rename(columns= lambda col: 'film' + '_' + col.lower()).head(1)

,film_title,film_rating,film_year,film_month,film_certificate,film_runtime,film_directors,film_stars,film_genre,film_filming_location,film_budget,film_income,film_country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States

# Работа с пропусками

In [28]:
data.isnull().sum()
# видим что 1 пропуск в рейтинге и 34 - в сертификате

Title                 0
Rating                1
Year                  0
Month                 0
Certificate          34
Runtime               0
Directors             0
Stars                 0
Genre                 0
Filming_location      0
Budget                0
Income                0
Country_of_origin     0
dtype: int64

In [29]:
# посмотрим какую долю составляют пропуски
data.isnull().mean().sort_values(ascending=False)

Certificate          0.0170
Rating               0.0005
Title                0.0000
Year                 0.0000
Month                0.0000
Runtime              0.0000
Directors            0.0000
Stars                0.0000
Genre                0.0000
Filming_location     0.0000
Budget               0.0000
Income               0.0000
Country_of_origin    0.0000
dtype: float64

In [30]:
# пропуски можно просто "выбросить"
# и посмотреть снова долю незаполненных ячеек
data.dropna(subset=['Certificate', 'Rating']).isnull().mean()

Title                0.0
Rating               0.0
Year                 0.0
Month                0.0
Certificate          0.0
Runtime              0.0
Directors            0.0
Stars                0.0
Genre                0.0
Filming_location     0.0
Budget               0.0
Income               0.0
Country_of_origin    0.0
dtype: float64

In [33]:
# но отбрасывание пустых значений не всегда подходит, т к может сказаться на результатах исследования
# так что лучше пустые значения чем-то "заполнять"
# можно заполнить просто нулями, но если понадобиться исследовать рейтинг, это будет явным выбросом
data['Rating'].fillna(value=0)

0       7.8
1       7.6
2       7.3
3       7.8
4       6.4
       ...
1995    7.1
1996    5.5
1997    5.8
1998    7.1
1999    5.8
Name: Rating, Length: 2000, dtype: float64

In [34]:
# можно заполнить медианным значением по столбцу
data['Rating'].fillna(value=data['Rating'].median())

0       7.8
1       7.6
2       7.3
3       7.8
4       6.4
       ...
1995    7.1
1996    5.5
1997    5.8
1998    7.1
1999    5.8
Name: Rating, Length: 2000, dtype: float64

In [35]:
# а также предыдущим/следующим значением
data['Rating'].fillna(method='ffill')

/var/folders/50/18ts1bh12532xjz2xv95cl540000gn/T/ipykernel_76434/1093587775.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Rating'].fillna(method='ffill')

0       7.8
1       7.6
2       7.3
3       7.8
4       6.4
       ...
1995    7.1
1996    5.5
1997    5.8
1998    7.1
1999    5.8
Name: Rating, Length: 2000, dtype: float64

# Удаление дубликатов

In [36]:
data.drop_duplicates(inplace=True)

# Применение функции к данным

In [37]:
data['New_Feature'] = data.apply(lambda row: 1 if 7.5 < row['Rating'] < 10.0 and row['Genre'] == 'Drama'
                                 else 0, axis=1)
data[data['New_Feature'] == 1].head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin,New_Feature
8,The Whale,7.8,2022,December,R,117,Darren Aronofsky,"Brendan Fraser, Sadie Sink, Ty Simpkins, Hong ...",Drama,USA,"$10,000,000","$31,104,312",United States,1
9,The Fabelmans,7.6,2022,November,PG-13,151,Steven Spielberg,"Michelle Williams, Gabriel LaBelle, Paul Dano,...",Drama,USA,"$40,000,000","$9,500,361",United States,1
66,Aftersun,7.7,2022,November,R,102,Charlotte Wells,"Paul Mescal, Frankie Corio, Celia Rowlson Hall...",Drama,Turkey,Unknown,"$2,229,943","United Kingdom, United States",1
88,Women Talking,7.7,2022,January,PG-13,104,Sarah Polley,"Rooney Mara, Claire Foy, Jessie Buckley, Franc...",Drama,Unknown,Unknown,Unknown,United States,1
101,Farha,8.4,2021,December,TV-14,92,Darin J Sallam,"Karam Taher, Ashraf Barhom, Ali Suliman, Tala ...",Drama,Jordan,Unknown,$703,"Jordan, Saudi Arabia, Sweden",1

# Работа со строками в DF

In [38]:
# строки можно разделять
data['Stars'].str.split(', ', n=3, expand=True)

,0,1,2,3
0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang
1,Ewan McGregor,David Bradley,Gregory Mann,Burn Gorman
2,Brad Pitt,Joey King,Aaron Taylor Johnson,Brian Tyree Henry
3,Colin Farrell,Brendan Gleeson,Kerry Condon,Pat Shortt
4,Jenna Davis,Amie Donald,Allison Williams,Violet McGraw
...,...,...,...,...
1995,Lim Soo jung,Yum Jung ah,Kim Kap su,Moon Geun young
1996,Angelina Jolie,Gerard Butler,Chris Barrie,Ciar n Hinds
1997,Halle Berry,Pen lope Cruz,Robert Downey Jr,Charles S Dutton
1998,Tony Jaa,Phetthai Vongkumlao,Pumwaree Yodkamol,Suchao Pongwilai
1999,Blanchard Ryan,Daniel Travis,Saul Stein,Michael E Williamson

In [39]:
# можно вычислять длину строки (кол-во символов)
data['Stars'].str.len()

0       60
1       55
2       61
3       56
4       57
        ..
1995    54
1996    57
1997    63
1998    66
1999    63
Name: Stars, Length: 2000, dtype: int64

In [40]:
# можно вывести строки, содержащие определенное значение
data['Stars'].str.contains('Brad Pitt')

0       False
1       False
2        True
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Name: Stars, Length: 2000, dtype: bool

In [43]:
# удалим созданный признак
data.drop(['New_Feature'], inplace=True, axis=1)

# Группировка и агрегация с GroupBy

In [44]:
# рассчитаем среднюю оценку фильмов в каждом месяце
data.groupby('Month')['Rating'].mean()

Month
2008         6.100000
2014         2.100000
April        6.643802
August       6.576510
December     6.748996
February     6.399174
January      6.802721
July         6.687500
June         6.528916
March        6.594000
May          6.686806
November     6.738846
October      6.703209
September    6.701325
Name: Rating, dtype: float64

In [45]:
# в переменную splits помещаем сгруппированные по жанру фильмы (и инфу о них)
splits = data.groupby('Genre')
print(type(splits))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [46]:
# выведем фильмы только в жанре Драма
splits.get_group('Drama')
# получим тот же результат, что и при data.loc[data.Genre == 'Drama']

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
8,The Whale,7.8,2022,December,R,117,Darren Aronofsky,"Brendan Fraser, Sadie Sink, Ty Simpkins, Hong ...",Drama,USA,"$10,000,000","$31,104,312",United States
9,The Fabelmans,7.6,2022,November,PG-13,151,Steven Spielberg,"Michelle Williams, Gabriel LaBelle, Paul Dano,...",Drama,USA,"$40,000,000","$9,500,361",United States
66,Aftersun,7.7,2022,November,R,102,Charlotte Wells,"Paul Mescal, Frankie Corio, Celia Rowlson Hall...",Drama,Turkey,Unknown,"$2,229,943","United Kingdom, United States"
88,Women Talking,7.7,2022,January,PG-13,104,Sarah Polley,"Rooney Mara, Claire Foy, Jessie Buckley, Franc...",Drama,Unknown,Unknown,Unknown,United States
96,I Heard the Bells,7.4,2022,December,NaN,110,Joshua Enck,"Stephen Atherholt, Jonathan Blair, Rachel Day ...",Drama,Unknown,Unknown,"$5,382,295",United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1895,Noel,6.1,2004,November,PG,96,Chazz Palminteri,"Susan Sarandon, Pen lope Cruz, Paul Walker, Al...",Drama,Canada,Unknown,"$2,280,924","United States, Canada"
1909,Thirteen,6.8,2003,September,R,100,Catherine Hardwicke,"Evan Rachel Wood, Holly Hunter, Nikki Reed, Va...",Drama,USA,"$2,000,000","$10,128,960","United Kingdom, United States"
1924,The Room,3.6,2003,June,R,99,Tommy Wiseau,"Tommy Wiseau, Juliette Danielle, Greg Sestero,...",Drama,USA,"$6,000,000","$4,988,181",United States
1950,The Brown Bunny,4.9,2003,November,Not Rated,93,Vincent Gallo,"Vincent Gallo, Chlo Sevigny, Cheryl Tiegs, Eli...",Drama,USA,"$10,000,000","$402,599","United States, Japan"
1959,Mona Lisa Smile,6.5,2003,December,PG-13,117,Mike Newell,"Julia Roberts, Kirsten Dunst, Julia Stiles, Ma...",Drama,USA,"$65,000,000","$141,337,989",United States

In [47]:
# можно применять несколько функций
splits['Rating'].agg(['mean', 'std', 'count'])

                                  mean       std  count
Genre
Action                        8.500000       NaN      1
Action, Adventure             6.250000  0.070711      2
Action, Adventure, Biography  7.000000  0.141421      2
Action, Adventure, Comedy     6.330909  0.970657     55
Action, Adventure, Crime      6.083333  0.740802     12
...                                ...       ...    ...
Mystery, Thriller             6.633333  1.048173      6
Romance, Drama, Family        3.200000       NaN      1
Romance, Sci-Fi, Thriller     7.000000       NaN      1
Sci-Fi, Thriller              7.300000  0.141421      2
Thriller                      5.654545  0.777642     11

[244 rows x 3 columns]

# Работа с несколькими таблицами (join, merge, конкатенация)

In [48]:
# для начала создадим три таблицы
raw_data={
    'user_id': ['1', '2', '3', '4', '5'], 
    'first_name': ['Jin', 'Alex', 'Shelly', 'Anna', 'Troy'],
    'last_name': ['Kazama', 'Lewis', 'Tenant', 'Ivanova', 'Brown']
}
df_a = pd.DataFrame(raw_data, columns=['user_id', 'first_name', 'last_name'])
df_a

  user_id first_name last_name
0       1        Jin    Kazama
1       2       Alex     Lewis
2       3     Shelly    Tenant
3       4       Anna   Ivanova
4       5       Troy     Brown

In [49]:
raw_data={
    'user_id': ['4', '5', '6', '7', '8'], 
    'first_name': ['Anna', 'Troy', 'Rio', 'Terry', 'Peter'],
    'last_name': ['Ivanova', 'Brown', 'Ferdinand', 'Parker', 'Parker']
}
df_b = pd.DataFrame(raw_data, columns=['user_id', 'first_name', 'last_name'])
df_b

  user_id first_name  last_name
0       4       Anna    Ivanova
1       5       Troy      Brown
2       6        Rio  Ferdinand
3       7      Terry     Parker
4       8      Peter     Parker

In [54]:
raw_data={
    'user_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10'], 
    'outer_id': ['223', '1134', '89', '671', '278', '17', '1931', '216', '81']
}
df_c = pd.DataFrame(raw_data, columns=['user_id', 'outer_id'])
df_c

  user_id outer_id
0       1      223
1       2     1134
2       3       89
3       4      671
4       5      278
5       7       17
6       8     1931
7       9      216
8      10       81

In [55]:
# конкатенация по строкам
df_new = pd.concat([df_a, df_b], ignore_index=True)
df_new
# заметим, что есть повторяющиеся строки

  user_id first_name  last_name
0       1        Jin     Kazama
1       2       Alex      Lewis
2       3     Shelly     Tenant
3       4       Anna    Ivanova
4       5       Troy      Brown
5       4       Anna    Ivanova
6       5       Troy      Brown
7       6        Rio  Ferdinand
8       7      Terry     Parker
9       8      Peter     Parker

In [56]:
# конкатенация по столбцам
pd.concat([df_a, df_b], axis=1)

  user_id first_name last_name user_id first_name  last_name
0       1        Jin    Kazama       4       Anna    Ivanova
1       2       Alex     Lewis       5       Troy      Brown
2       3     Shelly    Tenant       6        Rio  Ferdinand
3       4       Anna   Ivanova       7      Terry     Parker
4       5       Troy     Brown       8      Peter     Parker

In [57]:
# мерджим две таблицы по столбцу user_id
pd.merge(df_new, df_c, on='user_id')
# заметим, что Rio Ferdinand у нас потерялся, потому что такого user_id (6) нет в df_c

  user_id first_name last_name outer_id
0       1        Jin    Kazama      223
1       2       Alex     Lewis     1134
2       3     Shelly    Tenant       89
3       4       Anna   Ivanova      671
4       5       Troy     Brown      278
5       4       Anna   Ivanova      671
6       5       Troy     Brown      278
7       7      Terry    Parker       17
8       8      Peter    Parker     1931

In [58]:
# merge можно выполнять по полю из левой и полю из правой таблиц. В примере названия колонок совпадают
pd.merge(df_new, df_c, left_on='user_id', right_on='user_id')

  user_id first_name last_name outer_id
0       1        Jin    Kazama      223
1       2       Alex     Lewis     1134
2       3     Shelly    Tenant       89
3       4       Anna   Ivanova      671
4       5       Troy     Brown      278
5       4       Anna   Ivanova      671
6       5       Troy     Brown      278
7       7      Terry    Parker       17
8       8      Peter    Parker     1931

In [59]:
# выписываются все пользователи
pd.merge(df_a, df_b, on='user_id', how='outer')
# значение NaN указывает, что в первоначальных таблицах не содержались данные

  user_id first_name_x last_name_x first_name_y last_name_y
0       1          Jin      Kazama          NaN         NaN
1       2         Alex       Lewis          NaN         NaN
2       3       Shelly      Tenant          NaN         NaN
3       4         Anna     Ivanova         Anna     Ivanova
4       5         Troy       Brown         Troy       Brown
5       6          NaN         NaN          Rio   Ferdinand
6       7          NaN         NaN        Terry      Parker
7       8          NaN         NaN        Peter      Parker

In [60]:
# в таблицу попадают только те пользователи, ктр есть и в одной, и в другой таблицах
pd.merge(df_a, df_b, on='user_id', how='inner')

  user_id first_name_x last_name_x first_name_y last_name_y
0       4         Anna     Ivanova         Anna     Ivanova
1       5         Troy       Brown         Troy       Brown

In [61]:
# только те пользователи, что есть в левой
pd.merge(df_a, df_b, on='user_id', how='left')

  user_id first_name_x last_name_x first_name_y last_name_y
0       1          Jin      Kazama          NaN         NaN
1       2         Alex       Lewis          NaN         NaN
2       3       Shelly      Tenant          NaN         NaN
3       4         Anna     Ivanova         Anna     Ivanova
4       5         Troy       Brown         Troy       Brown

In [62]:
# только те пользователи, что есть в правой
pd.merge(df_a, df_b, on='user_id', how='right')

  user_id first_name_x last_name_x first_name_y last_name_y
0       4         Anna     Ivanova         Anna     Ivanova
1       5         Troy       Brown         Troy       Brown
2       6          NaN         NaN          Rio   Ferdinand
3       7          NaN         NaN        Terry      Parker
4       8          NaN         NaN        Peter      Parker